吉澤先生へ
迅速な対応ありがとうございます。

学んでいる中で一番自信があるphpで対応したいと思います。
また不明な点やわからない点があれば随時メールしたいと思います。
ありがとうございます。

2018年2月20日(火) 13:01 k-yoshi <k-yoshi@rsch.tuis.ac.jp>:
松島くん
吉澤です

Google先生に聞くときは、下のキーワード

Apache アクセスログ解析 正規表現

ほぼ、そのまんまのプログラムもありそうです。

プログラム作成の手順は、

言語を決める。何でもOK。(Ruby Python PHP(コマンドライン版) Java etc. )

指定されたファイルを開いて、1行読んで、1行書き出すプログラムを作る

正規表現を勉強する。ログの行を、各フィールドに分割するために必要

これで、各フィールドに分解できたら、問1〜3はOK

問4は、「1行読んで、1行書き出すプログラム」になっていれば、「読み込み」については、ほぼ自動的に大丈夫。
解析結果が巨大すぎるなら、MySQLあたりに登録するのが、まあ、正解。(どちらにせよ、遅くなるけど)

以上です。これで、何とかなるかな?



--
Tokyo University of Information Sciences
Kousuke YOSHIZAWA
E-Mail:k-yoshi@rsch.tuis.ac.jp



差出人: j15404sm <j15404sm@gae.tuis.ac.jp>
送信日時: 2018年2月20日 12:44
宛先: k-yoshi
件名: 採用試験問題で困っています。
 
お久しぶりです。
東京情報大学 総合情報学部 総合情報学科 3年
松島 奨です。
先日連絡があった企業から試験課題を出されたのですが、検索ワードのアドバイスご指摘お願いします。
よろしくお願い致します。
以下から課題となります。

?????????????????????????-
ご解答期限は2/23(金)中にお願いいたします。
(お時間の指定はございません)
解答は、GitHubやBitbucketのアカウントを作成してプログラムを
ご提出いただきたいので、
アカウント名もしくはURLをお知らせください。

問題の内容に関するご質問はお受けできませんが、
その他についてご不明点がございましたら、お問い合わせください。

=========================================
フィックスポイント プログラミング試験問題
=========================================

- 課題は github もしくは、bitbucket 上の自分のアカウント上に
レポジトリを作成して、提出すること。
アカウントを持っていない場合は各自作成する。

- プログラミング言語は自分の得意な言語を自由に選択してよい。
ただし、処理系が一般的に入手可能なものに限る。
また、標準ライブラリ以外のライブラリを使用してもよいが、
こちらも一般的に入手可能なものに限る。

- 提出の際にはプログラムだけではなく、README ドキュメントを含め、
そこにプログラムの実行方法などの説明を記述すること。

設題
----
Apache HTTP サーバのアクセスログを解析するプログラムについて考えよう。
通常、Apache のアクセスログは、以下の形式で 
/var/log/httpd/access_log ファイルに出力される。
%h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"
それぞれの項目の意味は以下のとおりである。
- %h リモートホスト名
- %l クライアントの識別子
- %u 認証ユーザー名
- %t リクエストを受信した時刻([day/month/year:hour:minute:second zone]の書式)
- %r リクエストの最初の行
- %>s 最後のレスポンスのステータス
- %b HTTPヘッダを除くレスポンスのバイト数。0バイトの場合は「-」と表示される
- %{Referer}i サーバが受信したリクエストヘッダのReferer
- %{User-Agent}i サーバが受信したリクエストヘッダのUser-Agent

実際のアクセスログの例を以下に示す。
---アクセスログの例---
10.2.3.4 - - [18/Apr/2005:00:10:47 +0900] "GET / HTTP/1.1" 200 854 "-" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
10.2.3.4 - - [18/Apr/2005:00:10:47 +0900] "GET /style.css HTTP/1.1" 200 102 "http://www.geekpage.jp/" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
[インターネット技術メモ]:Geekなぺーじ
www.geekpage.jp
実用的なネットワーク技術、トラブルシューティング、プロトコル、プログラミングなどを初心者から中級者向けに解説


10.2.3.4 - - [18/Apr/2005:00:10:47 +0900] "GET /img/title.png HTTP/1.1" 304 - "http://www.geekpage.jp/" "Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)"
[インターネット技術メモ]:Geekなぺーじ
www.geekpage.jp
実用的なネットワーク技術、トラブルシューティング、プロトコル、プログラミングなどを初心者から中級者向けに解説


---ここまで---

--------------------------------------------------------------------------------
(問1) アクセス件数の集計
Apache のアクセスログファイルを読み込み、以下に示すような観点でアクセス件数を集計したい。
- 各時間帯毎のアクセス件数を知りたい
- リモートホスト別のアクセス件数:
アクセスの多いリモートホストの順にアクセス件数の一覧を表示する。
上記の要件を満たすプログラムを作成せよ。

(問2) 複数ファイルの対応
解析したいログファイルが複数に分割して保存されていることが判明した。
問1で作成したプログラムを改良して、入力として複数のログファイルを読み込めるようにせよ。

(問3) 期間の指定
入力として与えられるファイルに含まれる全てのログの中から、
ある指定した期間(例えば、2017年4月1日〜4月30日までなど)に絞って、
同様の集計を行いたい。問2で作成したプログラムを改良して、
そのためのオプションを追加せよ。

(問4) 大規模データへの対応
解析したいアクセスログファイルのサイズが総計で10GB程度になることが判明した。
実行するマシンのメモリが2GBしかない場合でも、メモリ不足にならずに
動作するように問3で作成したプログラムを改良せよ。

※1 プログラムの作成にあたって、出力の形式やコマンドラインオプション、エラー処理など、細部
の仕様は各自で工夫して自由に決めてよい。また、それ以外の独自の工夫も大歓迎である。
※2 提出するプログラムは最終的に作成されたもののみでよく、問毎に分ける必要はない。

=========================================以上となります。

それでは、2/23(金)中までにご回答のご連絡をお待ちしております。
どうぞよろしくお願いいたします。
??????????????????????


-- 
----------
東京情報大学　総合情報学部　総合情報学科　３年
松島　奨(Matsushima　Sho）
e-mail : j15404sm@gae.tuis.ac.jp
-- 
----------
東京情報大学　総合情報学部　総合情報学科　３年
松島　奨(Matsushima　Sho）
e-mail : j15404sm@gae.tuis.ac.jp